# This CITATION.cff file was created by ruby-cff (v 0.9.0).
# Gem: https://rubygems.org/gems/cff
# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this repository like reference, please cite it as below."
title: "Modelo-QGIS_Incendios_Forestales"
authors:
- family-names: Añamuro
  given-names: Hugo
  orcid: https://orcid.org/0000-0001-9074-3163
version: 0.1
date-released: 2021-08-29
url: "https://github.com/qgispe/Modelo-QGIS_Incendios_Forestales"
license: GNU General Public License v3.0
doi: DOI: 10.5281/zenodo.5333417
