<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:polygonize_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:polygonize"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="583.596261682243"/>
        <Option name="component_pos_y" type="double" value="656.3794392523365"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Poligonizar (ráster a vectorial)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1052"/>
      <Option name="component_pos_y" type="double" value="136"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:polygonize_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="DN"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="grass7:r.reclass_2"/>
            <Option name="output_name" type="QString" value="output"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="646.5887850467291"/>
        <Option name="component_pos_y" type="double" value="195.68785046728973"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculadora ráster"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="405"/>
      <Option name="component_pos_y" type="double" value="135"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="2"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="4"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(A-B)/(A+B)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="PRE"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="PRE"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="507.44112149532714"/>
        <Option name="component_pos_y" type="double" value="262.44112149532714"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculadora ráster"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="405"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rastercalculator_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="2"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="4"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(A-B)/(A+B)"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="POST"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="POST"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="828.985046728972"/>
        <Option name="component_pos_y" type="double" value="226.71401869158882"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculadora ráster"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="666.0429906542056"/>
      <Option name="component_pos_y" type="double" value="239.8467289719626"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rastercalculator_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="(A-B)*1000"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rastercalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rastercalculator_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="grass7:r.reclass"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value="207,207,207,255"/>
        <Option name="component_description" type="QString" value="SEVERIDAD"/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="491.3532710280374"/>
        <Option name="component_pos_y" type="double" value="430.4168224299066"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="r.reclass"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="671.0429906542056"/>
      <Option name="component_pos_y" type="double" value="382.8467289719626"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="grass7:r.reclass_1"/>
      <Option name="outputs" type="Map">
        <Option name="Salidad - Sevevridad del Incendio" type="Map">
          <Option name="child_id" type="QString" value="grass7:r.reclass_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Salidad - Sevevridad del Incendio"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="690"/>
          <Option name="component_pos_y" type="double" value="555"/>
          <Option name="component_width" type="double" value="240"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Salidad - Sevevridad del Incendio"/>
          <Option name="output_name" type="QString" value="output"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rastercalculator_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-500 thru -251 = 1&#xa;-250 thru -101 = 2&#xa;-100 thru 99 = 3&#xa;100 thru 269 = 4&#xa;270 thru 439 = 5&#xa;440 thru 659 = 6&#xa;660 thru 1300 = 7&#xa;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="grass7:r.reclass_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="grass7:r.reclass"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="AREA QUEMADA"/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1066.0429906542056"/>
        <Option name="component_pos_y" type="double" value="55.84672897196259"/>
        <Option name="component_width" type="double" value="90"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="r.reclass"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="805.0429906542056"/>
      <Option name="component_pos_y" type="double" value="49.84672897196259"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="grass7:r.reclass_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GRASS_RASTER_FORMAT_META" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_RASTER_FORMAT_OPT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_CELLSIZE_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="GRASS_REGION_PARAMETER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="input" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rastercalculator_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="rules" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="txtrules" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-500 thru -251 = 1&#xa;-250 thru -101 = 1&#xa;-100 thru 99 = 1&#xa;100 thru 269 = 2&#xa;270 thru 439 = 2&#xa;440 thru 659 = 2&#xa;660 thru 1300 = 2&#xa;"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:dissolve"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="835.5663551401869"/>
        <Option name="component_pos_y" type="double" value="695.8672897196262"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Disolver "/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1052"/>
      <Option name="component_pos_y" type="double" value="286"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:dissolve_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="DN"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="893.8579439252337"/>
        <Option name="component_pos_y" type="double" value="803.0485981308411"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculadora de campos"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1052"/>
      <Option name="component_pos_y" type="double" value="346"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="20"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="AREA Ha"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="$area/10000"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:dissolve_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1350.7887850467291"/>
        <Option name="component_pos_y" type="double" value="543.5570093457944"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Calculadora de campos"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1052"/>
      <Option name="component_pos_y" type="double" value="406"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fieldcalculator_2"/>
      <Option name="outputs" type="Map">
        <Option name="Salida - Área Quemada" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Salida - Área Quemada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="945"/>
          <Option name="component_pos_y" type="double" value="555"/>
          <Option name="component_width" type="double" value="210"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Salida - Área Quemada"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="30"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="AREA Km2"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="$area/1000"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="910.781308411215"/>
        <Option name="component_pos_y" type="double" value="752.2785046728973"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Corregir geometrías"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1052"/>
      <Option name="component_pos_y" type="double" value="196"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:polygonize_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setlayerstyle_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:setlayerstyle"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="604.2803738317757"/>
        <Option name="component_pos_y" type="double" value="457.0598130841122"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Establecer el estilo de capa"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="405"/>
      <Option name="component_pos_y" type="double" value="315"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:setlayerstyle_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="grass7:r.reclass_1"/>
            <Option name="output_name" type="QString" value="output"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="QMLSEVERIDAD"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="POST" type="QString" value="OUTPUT_cbac31cd_dd2e_4369_936d_ec01819b5401"/>
    <Option name="PRE" type="QString" value="OUTPUT_256020d2_3488_41e6_a997_375ceba0633c"/>
    <Option name="QMLSEVERIDAD" type="QString" value="/home/hugo/Escritorio/severidad.qml"/>
    <Option name="VERBOSE_LOG" type="bool" value="true"/>
    <Option name="grass7:r.reclass_1:SEVERIDAD DEL INCENDIO" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2:Área Quemada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Ing. Hector Hugo Añamuro Luque"/>
    <Option name="ALG_DESC" type="QString" value="Modelo para el monitoreo de Incendios Forestales desarrollado por el Área de Pronóstico Computacional de Eventos Naturales y Defensa del Agua (APCENDA) - Instituto de Investigación en Ciencias de la Computación (IICC) de la Universidad Nacional del Altiplano Puno y la colaboración de QGIS Peru; determina la Severidad y la Cicatriz de la Quema.&#xa;&#xa;El modelo utiliza indices espectrales como NBRI, dNBRI, a partir de imágenes Landsat y Sentinel 2.&#xa;&#xa;Los resultados los entrega en Formato Raster (severidad) y Vector (área quemada)."/>
    <Option name="ALG_HELP_CREATOR" type="QString" value="H.H.A.L."/>
    <Option name="ALG_VERSION" type="QString" value="1.0"/>
    <Option name="HELP_URL" type="QString" value="https://github.com/qgispe/Modelo-QGIS_Incendios_Forestales"/>
    <Option name="POST" type="QString" value="Stack de Bandas Landsat posterior a la ocurrencia del Incendio Forestal.&#xa;&#xa;Tener en cuenta que para que el modelo funcione se debe tener en cuenta lo siguiente:&#xa;&#xa;Las imágenes deben estar recortadas segun el área  de interes.&#xa;&#xa; El Raster de entrada debe ser un raster apilado (Stack) que debera agrupar las bandas con el siguiente orden:&#xa;&#xa;Orden del stack de bandas para Landsat:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 5).&#xa;3 -> SWIR1 (Banda 6).&#xa;4 -> SWIR2 (Banda 7).&#xa;&#xa;&#xa;Orden del stack de bandas para Sentinel 2:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 8).&#xa;3 -> SWIR1 (Banda 11).&#xa;4 -> SWIR2 (Banda 12)."/>
    <Option name="PRE" type="QString" value="Stack de Bandas Landsat previo a la ocurrencia del Incendio Forestal.&#xa;&#xa;Tener en cuenta que para que el modelo funcione se debe tener en cuenta lo siguiente:&#xa;&#xa;Las imágenes deben estar recortadas segun el área  de interes.&#xa;&#xa; El Raster de entrada debe ser un raster apilado (Stack) que debera agrupar las bandas con el siguiente orden:&#xa;&#xa;Orden del stack de bandas para Landsat:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 5).&#xa;3 -> SWIR1 (Banda 6).&#xa;4 -> SWIR2 (Banda 7).&#xa;&#xa;&#xa;Orden del stack de bandas para Sentinel 2:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 8).&#xa;3 -> SWIR1 (Banda 11).&#xa;4 -> SWIR2 (Banda 12)."/>
    <Option name="QMLSEVERIDAD" type="QString" value="Archivo de estilo de Capa que sera necesario para aplicar la simbologia al archivo raster de salida (Severidad).&#xa;&#xa;Este archivo se distribuye juntamente al modelo.&#xa;&#xa;De no contar con este archivo, puede generar uno alternativo siguiendo la siguiente bibliografia:&#xa;&#xa;Lutes, D. C., Keane, R. E., Caratti, J. F., Key, C. H., Benson, N. C., Sutherland, S., &amp; Gangi, L. J. (2006). FIREMON: Fire effects monitoring and inventory system. Gen. Tech. Rep. USDA Forest  Service RMRS-GTR-164-CD. June, 1–55. https://doi.org/10.2737/RMRS-GTR-164"/>
    <Option name="SHORT_DESCRIPTION" type="QString" value="Modelo para monitoreo de Incendios Forestales -APCENDA - IICC - UNA."/>
    <Option name="grass7:r.reclass_1:SEVERIDAD DEL INCENDIO" type="QString" value="Raster con valores de Severidad de la quema."/>
    <Option name="grass7:r.reclass_1:Salidad - Sevevridad del Incendio" type="QString" value="Raster con valores de Severidad."/>
    <Option name="native:fieldcalculator_2:Salida - Área Quemada" type="QString" value="Archivo Vectorial (.shp) del área quemada (Cicatriz.)"/>
    <Option name="native:fieldcalculator_2:Área Quemada" type="QString" value="Archivo Vectorial del área quemada (Cicatiz de la quema)."/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MODELOS APCENDA - UNAP"/>
  <Option name="model_name" type="QString" value="MODELO INCENDIO FORESTAL"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="POST" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Stack Posterior al Incendio"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Stack de Bandas Landsat posterior a la ocurrencia del Incendio Forestal.&#xa;&#xa;Tener en cuenta que para que el modelo funcione se debe tener en cuenta lo siguiente:&#xa;&#xa;Las imágenes deben estar recortadas segun el área  de interes.&#xa;&#xa; El Raster de entrada debe ser un raster apilado (Stack) que debera agrupar las bandas con el siguiente orden:&#xa;&#xa;Orden del stack de bandas para Landsat:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 5).&#xa;3 -> SWIR1 (Banda 6).&#xa;4 -> SWIR2 (Banda 7).&#xa;&#xa;&#xa;Orden del stack de bandas para Sentinel 2:&#xa;1 -> RED (Banda 4).&#xa;2 -> NIR (Banda 8).&#xa;3 -> SWIR1 (Banda 11).&#xa;4 -> SWIR2 (Banda 12)."/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="POST"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="PRE" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Stack Previo al Incendio"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Stack de Bandas Landsat previo a la ocurrencia del Incendio Forestal.&#xa;&#xa;Tener en cuenta que para que el modelo funcione se debe tener en cuenta lo siguiente:&#xa;&#xa;Las imágenes deben estar recortadas segun el área  de interes.&#xa;&#xa; El Raster de entrada debe ser un raster apilado (Stack) que debera agrupar las bandas con el siguiente orden:&#xa;&#xa;1 -> RED (banda 4)&#xa;2 -> NIR (banda 5)&#xa;3 -> SWIR (banda 6)&#xa;3 -> SWIR (banda 7)"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="PRE"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="QMLSEVERIDAD" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Archivo QML "/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="Todos los archivos (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value="Archivo de estilo de Capa que sera necesario para aplicar la simbologia al archivo raster de salida (Severidad).&#xa;&#xa;Este archivo se distribuye juntamente al modelo.&#xa;&#xa;De no contar con este archivo, puede generar uno alternativo siguiendo la siguiente bibliografia:&#xa;&#xa;Lutes, D. C., Keane, R. E., Caratti, J. F., Key, C. H., Benson, N. C., Sutherland, S., &amp; Gangi, L. J. (2006). FIREMON: Fire effects monitoring and inventory system. Gen. Tech. Rep. USDA Forest  Service RMRS-GTR-164-CD. June, 1–55. https://doi.org/10.2737/RMRS-GTR-164"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="QMLSEVERIDAD"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="grass7:r.reclass_1:Salidad - Sevevridad del Incendio" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Salidad - Sevevridad del Incendio"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="grass7:r.reclass_1:Salidad - Sevevridad del Incendio"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
    <Option name="native:fieldcalculator_2:Salida - Área Quemada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Salida - Área Quemada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:fieldcalculator_2:Salida - Área Quemada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="POST"/>
    <Option type="QString" value="PRE"/>
    <Option type="QString" value="QMLSEVERIDAD"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="POST" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="288.37757009345796"/>
        <Option name="component_pos_y" type="double" value="223.89345794392523"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="POST"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="210"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="name" type="QString" value="POST"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="PRE" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="309.0616822429906"/>
        <Option name="component_pos_y" type="double" value="201.32897196261683"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="PRE"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="120"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="name" type="QString" value="PRE"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="QMLSEVERIDAD" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="423.76448598130844"/>
        <Option name="component_pos_y" type="double" value="364.92149532710283"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="QMLSEVERIDAD"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="150"/>
      <Option name="component_pos_y" type="double" value="285"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="name" type="QString" value="QMLSEVERIDAD"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
